// Organization chart + pipeline for a research organization: gather sources,
// synthesize findings, then a human-gated quality review before the run
// completes. Scaffold this template into your project:
// northstar org init --template research-desk
{
  "ceo": "ceo",
  "toolpacks": [],
  "departments": {
    // research-chief chiefs BOTH "research" and "synthesize" (a chief may chief
    // more than one department - OrgSchema.validate/crossCheck only bar a name
    // being both a chief and a worker; a chief's subordinates just need to be a
    // superset of each department it chiefs). research-chief.subordinates
    // therefore covers the union of both departments' workers: researcher and
    // analyst (see agents/research-chief.md).
    "research":   { "chief": "research-chief", "workers": ["researcher", "analyst"] },
    "synthesize": { "chief": "research-chief", "workers": ["analyst"] },
    "review":     { "chief": "review-chief", "workers": ["reviewer"] }
  },
  "shared": [],
  // Budget ceilings (USD; "retries" is an integer count). All fields optional -
  // omitted fields fall back to these owner-approved defaults. See
  // OrgSchema.resolveBudget / the ios-app-factory template for the full field docs.
  "budget": { "run": 30, "stage": 10, "escalationThreshold": 8, "retries": 2 },
  // Linear, drivable-to-done pipeline: research -> synthesize (needs the raw
  // research) -> review (needs the synthesis; a human quality gate that can
  // halt the run on a "no-go" verdict instead of shipping an unverified report).
  "pipeline": [
    { "stage": "research" },
    { "stage": "synthesize", "requires": ["research"] },
    { "stage": "review", "requires": ["synthesize"], "gate": "human", "haltOn": "no-go" }
  ]
}
