// Organization chart + pipeline for a research organization: one editable plan
// approval, then evaluator-driven research, synthesis, and quality review.
// Scaffold this template into your project:
// northstar org init --template research-desk
{
  "ceo": "ceo",
  "toolpacks": [],
  "departments": {
    "plan":      { "chief": "research-chief", "workers": ["researcher"] },
    // research-chief chiefs BOTH "research" and "synthesize" (a chief may chief
    // more than one department - OrgSchema.validate/crossCheck only bar a name
    // being both a chief and a worker; a chief's subordinates just need to be a
    // superset of each department it chiefs). research-chief.subordinates
    // therefore covers the union of both departments' workers: researcher and
    // analyst (see agents/research-chief.md).
    "research":   { "chief": "research-chief", "workers": ["researcher", "analyst"] },
    "synthesize": { "chief": "research-chief", "workers": ["analyst"] },
    "review":     { "chief": "review-chief", "workers": ["reviewer"] }
  },
  "shared": [],
  // Budget ceilings (USD; "retries" is an integer count). All fields optional -
  // omitted fields fall back to these owner-approved defaults. See
  // OrgSchema.resolveBudget / the ios-app-factory template for the full field docs.
  "budget": { "run": 30, "stage": 10, "escalationThreshold": 8, "retries": 2 },
  "loop": { "maxIterations": 4, "evaluatorModel": "haiku" },
  // One editable plan approval, then evaluator-driven research and review.
  "pipeline": [
    { "stage": "plan", "gate": "human", "criteria": ["Research questions, source bar, and acceptance evidence are explicit"] },
    { "stage": "research", "criteria": ["Claims are backed by relevant, traceable sources"] },
    { "stage": "synthesize", "requires": ["research"], "criteria": ["The synthesis answers every approved research question"] },
    { "stage": "review", "requires": ["synthesize"], "criteria": ["Evidence quality, caveats, and conclusions withstand review"] }
  ]
}
