// Organization chart + pipeline for the app-building organization.
// Scaffold this template into your app project: northstar org init --template ios-app-factory
{
  "ceo": "ceo",
  "toolpacks": ["apple-delivery"],
  "departments": {
    "evaluation": { "chief": "eval-chief", "workers": ["market-research", "competitor-analysis", "feasibility"] },
    "planning":   { "chief": "planning-chief", "workers": ["product-spec", "architect"] },
    "ux":         { "chief": "ux-chief", "workers": ["ux-designer"] },
    "backend":    { "chief": "backend-chief", "workers": ["data-layer-dev"] },
    "frontend":   { "chief": "frontend-chief", "workers": ["swiftui-dev-1", "swiftui-dev-2"] },
    "testing":    { "chief": "test-chief", "workers": ["unit-tester", "ui-tester"] },
    "debugging":  { "chief": "debug-chief", "workers": ["debugger"] },
    // W5.3/W5.4: the pre-ship quality loop. review-chief fans OUT its workers (each a focused
    // reviewer) plus consultant validators already used by other chiefs (appstore-review-validator,
    // accessibility-validator, hig-validator, entitlement-validator - see review-chief.md's
    // `subordinates`) IN PARALLEL, then aggregates a per-reviewer-vote consensus into review.md.
    // Reusing a validator as a consultant under more than one chief is allowed: crossCheck only
    // requires a chief's subordinates to be a SUPERSET of its department's workers+shared, and
    // validate() only bars a name being BOTH a chief and a worker (role conflict) - it does not
    // restrict a worker-elsewhere agent from also being a consultant here.
    "review":     { "chief": "review-chief", "workers": ["security-validator", "senior-engineer-reviewer", "privacy-manifest-validator"] },
    "marketing":  { "chief": "marketing-chief", "workers": ["aso-specialist", "copywriter", "pricing-analyst", "preview-designer"] },
    // W7.6/W7.7: the final department, split across TWO pipeline stages so the human ship gate is
    // a REAL gate (see the `pipeline` comment below for why one gated stage could never both gate
    // AND submit). "delivery" prepares (archive/export/validate metadata) behind the human gate;
    // "release" reuses the SAME chief + worker and actually calls asc_submit, but only ever runs
    // after the gate approves. A chief may chief two departments — validate()/crossCheck only bar
    // a name being both a chief and a worker, and require a chief's subordinates to be a superset
    // of ITS department's workers+shared; delivery-chief's subordinates already cover both
    // departments since they share the same worker (release-engineer). Requires the user's own
    // locally-configured App Store Connect API key; degrades to a clean "unavailable" message
    // without one (never a crash, never a logged key).
    "delivery":   { "chief": "delivery-chief", "workers": ["release-engineer"] },
    "release":    { "chief": "delivery-chief", "workers": ["release-engineer"] }
  },
  "shared": ["apple-docs"],
  // Budget ceilings (USD; "retries" is an integer count). All fields optional -
  // omitted fields fall back to these owner-approved defaults:
  //   run: total spend ceiling for one pipeline run
  //   stage: default per-stage spend ceiling (override per-stage below via "budget")
  //   escalationThreshold: spend level that triggers a human-escalation warning
  //   retries: max retries for a stage before it is treated as failed
  "budget": { "run": 50, "stage": 15, "escalationThreshold": 10, "retries": 2 },
  "loop": { "maxIterations": 4, "evaluatorModel": "haiku" },
  // DAG fields (all optional, opt-in - see Wave 4 plan). As of W4.7 this template actually
  // exercises them (see the pipeline below), so this is no longer just reference documentation:
  //   pipeline[].requires  - stage names this stage depends on. Omitted defaults to
  //                          [previousStage] (linear chain, today's behavior); the first
  //                          stage defaults to []. Explicit [] marks an intentional root.
  //                          A non-empty list lets independent stages (e.g. frontend/backend)
  //                          both depend on the same upstream stage and run concurrently.
  //   pipeline[].timeoutMs - per-stage wall-clock timeout in ms; a running stage past this
  //                          with no valid deliverable is retried then failed instead of
  //                          hanging indefinitely. (Not set on any stage below yet.)
  //   pipeline[].when      - declarative skip condition. Runs the stage ONLY when the
  //                          condition matches (a positive-equality test, not a negative
  //                          "skip if"): { "mode": "X" } matches only when the run's mode
  //                          (set once at org_start, otherwise undefined) is exactly "X" -
  //                          an unset mode never matches, so {mode:"X"} skips by default on
  //                          a normal run. { "stage": "...", "decision": "approve"|"no-go"|
  //                          "revise" } matches a prior stage's recorded decision (must be
  //                          a requires-ancestor of this stage - OrgSchema.validate rejects
  //                          a sibling/non-ancestor reference, since its decision may still
  //                          be undefined when this stage is evaluated). A false `when`
  //                          marks the stage "skipped" (satisfies dependents, no cost). Do
  //                          NOT put `when` on a stage whose deliverable is required output
  //                          of the pipeline - reserve it for genuinely OPTIONAL extra work.
  //   maxConcurrency (org-level) - max stages the runner runs concurrently per batch.
  //                          Default 1 = fully sequential (current behavior); set >1 on a
  //                          template that declares parallel `requires` to actually
  //                          parallelize independent stages.
  // W4.7: the pipeline is a diamond around the design handoff. `backend` and `frontend` both
  // consume the `ux` deliverable but not each other's output, so they both declare
  // `requires: ["ux"]` and become siblings (see OrgSchema.resolveRequires) instead of the default
  // previous-stage chain. `testing` is the join: it explicitly `requires: ["backend", "frontend"]`
  // so it only starts once BOTH branches are completed (or skipped). Every other stage omits
  // `requires` and keeps the default linear previous-stage dependency - the diamond is the only
  // branch point. `maxConcurrency: 2` (below) lets the runner actually run backend+frontend
  // concurrently instead of just resolving them as both-ready. `marketing` is terminal (nothing
  // depends on it) and carries NO `when` - it is the App-Store deliverable this org exists to
  // produce, so it always runs; every run completes with marketing either "completed" or (if the
  // evaluator rejects it) handled via the bounded revise/escalation path, never silently "skipped".
  "pipeline": [
    { "stage": "evaluation", "criteria": ["Market, competitor, and feasibility evidence supports the recommendation"] },
    { "stage": "planning", "gate": "human", "haltOn": "no-go", "criteria": ["Scope, architecture, risks, and per-stage acceptance evidence are explicit"] },
    { "stage": "ux", "criteria": ["Every approved flow has an accessible interaction specification"] },
    { "stage": "backend", "requires": ["ux"], "criteria": ["Data and service behavior satisfy the approved architecture with tests"] },
    { "stage": "frontend", "requires": ["ux"], "criteria": ["SwiftUI implementation covers approved flows and accessibility states"] },
    { "stage": "testing", "requires": ["backend", "frontend"], "criteria": ["Unit and UI suites pass with cited command output"] },
    { "stage": "debugging", "criteria": ["All reproduced blockers are fixed or explicitly bounded with evidence"] },
    // W5.4: the pre-ship quality loop. review-chief fans its reviewers out in parallel over the
    // built app + every prior deliverable and aggregates a consensus verdict (see review-chief.md).
    // Its measurable criterion keeps seeded defects (hardcoded secret, missing privacy manifest,
    // App Store guideline rejection, insecure transport) in a bounded revise loop; exhaustion
    // pauses with the rejection reasons instead of proceeding.
    { "stage": "review", "requires": ["debugging"], "criteria": ["Consensus review reports PASS with no blocking security, privacy, or App Store issue"] },
    // Always runs (no `when`): marketing is the terminal App-Store deliverable (ASO/copy/
    // pricing/preview) - the whole reason this org exists - so it must not be gated behind a
    // condition that defaults to skip. See the `when` doc comment above for why a positive-match
    // condition like {mode:"full"} is the wrong shape for a required stage: a run's mode is
    // undefined unless something explicitly sets it, so {mode:"full"} would skip it by default.
    // `requires: ["review"]` means marketing only runs once review passes its evaluator criteria.
    { "stage": "marketing", "requires": ["review"], "criteria": ["Store copy, pricing, keywords, and previews are complete and policy-safe"] },
    // W7.6/W7.7: the ship gate, split into TWO stages so it's a REAL gate rather than a decorative
    // one. Why split: the runner fires a stage's `gate:"human"` AFTER its chief already produced
    // the deliverable, and `decide()`'s approve branch just flips the stage's status to
    // "completed" - it NEVER re-invokes the chief. So a SINGLE gated stage that both prepares AND
    // submits could never actually gate the submit: either the chief obeys "don't submit before
    // the gate" and asc_submit is never called on approve (nothing ships), or it has to submit
    // during its one pre-gate run (the gate is decorative).
    //
    // `delivery` (`requires: ["marketing"]`, `gate: "human"`, `haltOn: "no-go"`): PREPARES only -
    // archive, export the .ipa, validate the marketing metadata - and writes a ship-readiness
    // deliverable. THIS gate is the actual "ship it" decision: no-go halts (nothing built has been
    // submitted); approve just marks this stage completed and lets `release` become ready.
    { "stage": "delivery", "requires": ["marketing"], "gate": "human", "haltOn": "no-go", "criteria": ["Archive, export, metadata, privacy, and signing checks are ready for submission"] },
    // `release` (`requires: ["delivery"]`, no gate): the new terminal stage. Its chief (the same
    // delivery-chief) calls `asc_submit` - this only ever runs once "delivery" has transitioned to
    // "completed", i.e. strictly after the human approved the ship gate above. A
    // REJECTED/METADATA_REJECTED review state surfaced by asc_status is relayed by the CEO to the
    // user, who directs a fresh release-chief session to fix the metadata/build and resubmit (see
    // ceo.md) - `org_decision "revise"` cannot target this stage since it has no gate of its own
    // to reopen (decide() only ever acts on a stage currently "awaiting_approval").
    { "stage": "release", "requires": ["delivery"], "criteria": ["Submission receipt and observed App Store Connect state are recorded"] }
    // Per-stage override example: { "stage": "marketing", "budget": 25 }
  ],
  // Default 1 (sequential) would still resolve backend/frontend as both-ready together, but only
  // run one at a time; 2 lets the runner actually dispatch both branches of the diamond above in
  // the same batch.
  "maxConcurrency": 2
}
