// Organization chart + pipeline for the app-building organization.
// Copy this whole template into your app project: cp -r org-template/. <project>/.kilo/
{
  "ceo": "ceo",
  "departments": {
    "evaluation": { "chief": "eval-chief", "workers": ["market-research", "competitor-analysis", "feasibility"] },
    "planning":   { "chief": "planning-chief", "workers": ["product-spec", "architect"] },
    "ux":         { "chief": "ux-chief", "workers": ["ux-designer"] },
    "backend":    { "chief": "backend-chief", "workers": ["data-layer-dev"] },
    "frontend":   { "chief": "frontend-chief", "workers": ["swiftui-dev-1", "swiftui-dev-2"] },
    "testing":    { "chief": "test-chief", "workers": ["unit-tester", "ui-tester"] },
    "debugging":  { "chief": "debug-chief", "workers": ["debugger"] },
    "marketing":  { "chief": "marketing-chief", "workers": ["aso-specialist", "copywriter", "pricing-analyst", "preview-designer"] }
  },
  "shared": ["apple-docs"],
  // Budget ceilings (USD; "retries" is an integer count). All fields optional -
  // omitted fields fall back to these owner-approved defaults:
  //   run: total spend ceiling for one pipeline run
  //   stage: default per-stage spend ceiling (override per-stage below via "budget")
  //   escalationThreshold: spend level that triggers a human-escalation warning
  //   retries: max retries for a stage before it is treated as failed
  "budget": { "run": 50, "stage": 15, "escalationThreshold": 10, "retries": 2 },
  "pipeline": [
    { "stage": "evaluation", "gate": "human", "haltOn": "no-go" },
    { "stage": "planning" },
    { "stage": "ux" },
    { "stage": "backend" },
    { "stage": "frontend" },
    { "stage": "testing" },
    { "stage": "debugging" },
    { "stage": "marketing", "gate": "human" }
    // Per-stage override example: { "stage": "marketing", "gate": "human", "budget": 25 }
  ]
}
