// Organization chart + pipeline for the app-building organization.
// Copy this whole template into your app project: cp -r org-template/. <project>/.kilo/
{
  "ceo": "ceo",
  "departments": {
    "evaluation": { "chief": "eval-chief", "workers": ["market-research", "competitor-analysis", "feasibility"] },
    "planning":   { "chief": "planning-chief", "workers": ["product-spec", "architect"] },
    "ux":         { "chief": "ux-chief", "workers": ["ux-designer"] },
    "backend":    { "chief": "backend-chief", "workers": ["data-layer-dev"] },
    "frontend":   { "chief": "frontend-chief", "workers": ["swiftui-dev-1", "swiftui-dev-2"] },
    "testing":    { "chief": "test-chief", "workers": ["unit-tester", "ui-tester"] },
    "debugging":  { "chief": "debug-chief", "workers": ["debugger"] },
    "marketing":  { "chief": "marketing-chief", "workers": ["aso-specialist", "copywriter", "pricing-analyst", "preview-designer"] }
  },
  "shared": ["apple-docs"],
  // Budget ceilings (USD; "retries" is an integer count). All fields optional -
  // omitted fields fall back to these owner-approved defaults:
  //   run: total spend ceiling for one pipeline run
  //   stage: default per-stage spend ceiling (override per-stage below via "budget")
  //   escalationThreshold: spend level that triggers a human-escalation warning
  //   retries: max retries for a stage before it is treated as failed
  "budget": { "run": 50, "stage": 15, "escalationThreshold": 10, "retries": 2 },
  // DAG fields (all optional, opt-in, no behavior change unless set - see Wave 4 plan):
  //   pipeline[].requires  - stage names this stage depends on. Omitted defaults to
  //                          [previousStage] (linear chain, today's behavior); the first
  //                          stage defaults to []. Explicit [] marks an intentional root.
  //                          A non-empty list lets independent stages (e.g. frontend/backend)
  //                          both depend on the same upstream stage and run concurrently.
  //   pipeline[].timeoutMs - per-stage wall-clock timeout in ms; a running stage past this
  //                          with no valid deliverable is retried then failed instead of
  //                          hanging indefinitely.
  //   pipeline[].when      - declarative skip condition: { "mode": "..." } (matches the
  //                          run-level mode set at org_start) or
  //                          { "stage": "...", "decision": "approve"|"no-go"|"revise" }
  //                          (matches a prior stage's recorded decision). A false `when`
  //                          marks the stage "skipped" (satisfies dependents, no cost).
  //   maxConcurrency (org-level) - max stages the runner runs concurrently per batch.
  //                          Default 1 = fully sequential (current behavior); set >1 on a
  //                          template that declares parallel `requires` to actually
  //                          parallelize independent stages.
  "pipeline": [
    { "stage": "evaluation", "gate": "human", "haltOn": "no-go" },
    { "stage": "planning" },
    { "stage": "ux" },
    { "stage": "backend" },
    { "stage": "frontend" },
    { "stage": "testing" },
    { "stage": "debugging" },
    { "stage": "marketing", "gate": "human" }
    // Per-stage override example: { "stage": "marketing", "gate": "human", "budget": 25 }
    // DAG example (not yet applied here - see Wave 4 plan W4.7):
    //   { "stage": "backend", "requires": ["planning"] },
    //   { "stage": "frontend", "requires": ["planning"] },
    //   { "stage": "testing", "requires": ["backend", "frontend"] }
  ]
}
